# pegawaijava

./: README.md  pom.xml
src/main/java/com/test/: TestcrudApplication.java
src/main/java/com/test/config/: EndPointConfig.java  EndpointsFilter.java  MultiplePortConfig.java
src/main/java/com/test/controller/: DataController.java  ExceptionController.java
src/main/java/com/test/model/: Pegawai.java
src/main/java/com/test/repo/: PegawaiRepo.java
src/main/resources/: application-dev.properties
src/test/java/com/test/testcrud/: IntegrationTest.java
